APP_COMPOSE_PROJECT_NAME=micro-rest-events

POSTGRES_DSN=host=localhost port=5432 user=event password=u3ErpZ3QcXJ0 dbname=micro_events sslmode=disable
DB_URL=postgres://event:u3ErpZ3QcXJ0@localhost:5432/micro_events?sslmode=disable
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRESQL_DB=micro_events
POSTGRES_USER=event
POSTGRES_PASSWORD=u3ErpZ3QcXJ0
