APP_COMPOSE_PROJECT_NAME=micro-rest-events

POSTGRES_DSN=host=localhost port=5433 user=event password=9ju17UI6^Hvk dbname=micro_events sslmode=disable
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRESQL_DB=micro_events
POSTGRES_USER=event
POSTGRES_PASSWORD=9ju17UI6^Hvk
